@import '../../../styles.sass'

.main-container
    color: gray

mat-tree 
    background-color: $darker
    display: flex
    flex-direction: column
    justify-content: flex-start
    element
        padding: 0px
    mat-tree-node
        padding: 0px
        color: gray
        cursor: pointer
        button
            &:hover
                background-color: $hover


