@import '../../styles.sass'

.dialog-container
    background-color: $dark
    border-bottom: 1px solid #0000
    border-top: 1px solid #0000
    height: auto
    max-width: 520px
    width: 100%

div, h1, input, mat-label
    color: white

input
    &:focus
        border: 1px solid blue

span
    color: gray


.private
    display: flex