@import '../../styles.sass'
.navbar-container
    width: 300px
    height: 100vh
    background-color: $darker
    li
        color: white
        padding-left: 8px

.white-font
    color: white

.gray-font
    color: gray




button
    background-color: $darker
    border: none
    color: white
    cursor: pointer
    mat-icon
        margin-right: 8px
        color: gray
