@import '../../styles.sass'

img
    width: 45px
    height: 45px

.small-img
    width: 18px
    height: 18px
    margin-right: 12px

.continue
    background-color: $violet
    color: white
    font-weight: 700

.login-main
    display: flex
    flex-direction: column
    align-items: center

h2
    padding: 48px 0 40px
    font-size: 28px
    width: 100%
    font-weight: 900
    text-align: center

h1
    font-size: 48px
    font-weight: 700
    letter-spacing: -.75px
    line-height: 46px
    margin-bottom: 10px
    max-width: 700px

.suggestion
    font-size: 18px
    line-height: 27px
    margin-bottom: 32px
    max-width: 700px

input, .google-btn
    max-width: 700px
    border-radius: 4px
    border: 1px solid rgba(29,28,29,.3)
    transition: border 80ms ease-out,box-shadow 80ms ease-out
    box-sizing: border-box
    margin: 0 0 20px
    padding: 11px 12px 13px
    height: 44px
    font-size: 18px
    line-height: 1.33333333
    width: 460px

.google-btn
    background-color: #fff
    border: 2px solid $blue
    color: $blue
    display: flex
    justify-content: center
    align-items: center
    &:hover
        outline: 2.5px solid $blue
    div
        font-weight: 700

h4
    width: 100%
    text-align: center
    border-bottom: 1px solid #ddd
    line-height: 0.1em
    margin: 10px 0 20px

h4 span
    background: #fff
    padding: 0 10px

h3
    text-align: center

.redirect
    color: gray
    cursor: pointer
    text-decoration: none
    text-align: center

.additionals
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
