
 @import '../../../styles.sass'   
    
.brand-logo
    height: 45px
    width: 45px

.navbar
    height: 44px

.user-icon
    color: white
    cursor: pointer

.header
    display: flex
    justify-content: center
    align-items: center

.navbar-header
    background-color: $darkest


.nav-dash-container
    display: flex

.font-color
    color: white

.row
    display: flex
    flex-direction: row

