@import '../../../styles.sass'

.dialog-container
    background-color: $dark
    border-bottom: 1px solid #0000
    border-top: 1px solid #0000
    height: 520px
    min-width: 520px
   

div, h1, input, mat-label
    color: white

input
    &:focus
        border: 1px solid blue

span
    color: gray

.create-channel

.private
    display: flex

.cdk-overlay-pane
    width: 520px

mat-option, input
    color: black