img
    width: 45px
    height: 45px

.register-main
    display: flex
    flex-direction: column
    align-items: center

h2
    padding: 48px 0 40px
    font-size: 28px
    width: 100%
    font-weight: 900
    text-align: center

h1
    font-size: 48px
    font-weight: 700
    letter-spacing: -.75px
    line-height: 46px
    margin-bottom: 10px
    max-width: 700px

input
    border-radius: 4px
    border: 1px solid rgba(29,28,29,.3)
    transition: border 80ms ease-out,box-shadow 80ms ease-out
    box-sizing: border-box
    margin: 0 0 20px
    padding: 3px 12px 5px
    height: 36px
    width: 100%

h4
    width: 100%
    text-align: center
    border-bottom: 1px solid #ddd
    line-height: 0.1em
    margin: 10px 0 20px

h4 span
    background: #fff
    padding: 0 10px

.redirect
    color: gray
    cursor: pointer
    text-decoration: none
